@import '../variables';

// блоки ленты

.ribbon {
	&__lenta_blogs {
		margin-top: 35px;
		// blog1
		.blog1 {
			.blogs {
				margin-top: 20px;
				ul {
					grid-template-columns: repeat(12, 1fr);
					column-gap: 8px;
					display: grid;
					row-gap: 8px;
					grid-column-gap: 8px;
					grid-row-gap: 8px;
					li {
						grid-column-start: span 4;
						grid-row-start: span 2;
						div {
							button {
								border-radius: 28px;
								height: 140px;
								width: 285px;
								position: relative;
								align-items: center;
								img {
									width: 100%;
									object-fit: cover;
									border-radius: 28px;
								}
								p {
									position: absolute;
									top: 10%;
									left: 5%;
									font-size: 16px;
									font-weight: 500;
								}
							}
						}
					}
				}
			}
		}
		// blog2
		.blog2 {
			.blogs {
				margin-top: 20px;
				ul {
					grid-template-columns: repeat(12, 1fr);
					column-gap: 8px;
					display: grid;
					row-gap: 8px;
					grid-column-gap: 8px;
					grid-row-gap: 8px;
					.blogs-el1 {
						grid-column-start: span 4;
						grid-row-start: span 2;
						div {
							button {
								border-radius: 28px;
								height: 140px;
								width: 285px;
								position: relative;
								align-items: center;
								img {
									height: 140px;
									width: 100%;
									object-fit: cover;
									border-radius: 28px;
								}
								p {
									position: absolute;
									top: 10%;
									left: 5%;
									font-size: 16px;
									font-weight: 500;
								}
							}
						}
					}

					li {
						grid-column-start: span 2;
						grid-row-start: span 2;
						div {
							button {
								border-radius: 28px;
								height: 140px;
								width: 138px;
								position: relative;
								align-items: center;
								img {
									width: 100%;
									object-fit: cover;
									border-radius: 28px;
								}
								p {
									position: absolute;
									top: 10%;
									left: 9%;
									font-size: 16px;
									font-weight: 500;
									text-align: left;
								}
							}
						}
					}
				}
			}
		}
		// blog3
		.blog3 {
			.blogs {
				margin-top: 20px;
				ul {
					grid-template-columns: repeat(12, 1fr);
					column-gap: 8px;
					display: grid;
					row-gap: 8px;
					grid-column-gap: 8px;
					grid-row-gap: 8px;
					li {
						grid-column-start: span 6;
						grid-row-start: span 2;
						div {
							button {
								border-radius: 28px;
								height: 140px;
								width: 433px;
								position: relative;
								align-items: center;
								img {
									height: 140px;
									width: 100%;
									object-fit: cover;
									border-radius: 28px;
								}
								p {
									position: absolute;
									top: 10%;
									left: 4%;
									font-size: 16px;
									font-weight: 500;
								}
							}
						}
					}
				}
			}
		}
	}
}
